------------0.72-----------------
1.添加一些基础特质（可手动添加）
2.添加成就特质（不可手动添加）
3.战斗力平滑衰减，防止爆数值
4.为了防止mod冲突，添加开关【击杀数加成】，打开后其他mod的属性加成会失效（默认关闭）

------------0.70-----------------
1.为了防止mod冲突，击杀数属性加成添加开关，打开后其他mod的属性加成会失效（默认打开）


------------0.69-----------------
1.添加重置地图功能：世界年重新设置为第1年，秒杀所有单位。(在模组设置，有详细的说明，请阅读）
2.添加两个特质代替冠军称号，不再获得称号。
3.添加了自动生成和清扫野生单位的开关（默认打开）

------------0.68-----------------
1.控制台log也添加编年历时间
2.不止蜜蜂和蝴蝶，直接对所有野生单位下手，每年秒杀10%野生单位，杜绝一切被野生单位爆人口的可能。



------------0.67-----------------
1.回退旧版伤害系统，新版太卡
2.优化时间读取的方法，更加稳定
3.修正存档槽位切换时机与读取存档时的正确重置。


------------0.66-----------------
模组设置新增以下功能
1.添加收藏开关
2.添加强制宣战间隔时间自定义
3.恶魔飞升/大道争锋举办间隔时间自定义
5.修复正常模式也变恶魔的bug


------------0.65-----------------
1.正常版和恶魔版整合到一起，增加模组切换开关，默认恶魔模式。（在模组设置里设置）
2.UI版本的排行榜终于来了。
2.战争事件和王国兴衰事件都会被记录进txt，但是不会刷log，更有价值的编年史。
3.修复了读取大额年份时会立即触发所有事件的bug。
4.正常模式没有强制宣战事件，没有恶魔使徒事件，恶魔飞升仪式会变成大道争锋，冠军不会变成恶魔。


------------0.62-----------------
1.船只单位无法享受杀敌数加成
2.击杀数为0的单位不再有伤害保护（恶魔伤害对有击杀数的单位单次最多造成10%伤害）

------------0.61-----------------
1.单位收藏条件改为需要战斗力大于10000时上过排行榜。
2.史诗击杀事件改成只记录收藏单位，普通击杀log太冗余直接删掉了
3.每过1000年会列一个长榜单整合到txt记录里，战斗力大于10000的，战力从高到低 死的活的都排上去。
4.恶魔使徒事件改成777年一次，因为会跟恶魔飞升仪式时间过于接近。


------------0.60-----------------
1.完全重写属性加成系统，重写伤害系统，这次十分稳定可靠，单开此mod平衡性极好。
2.强制赋予文明相关的机制，开启了世界法制的“自动生成动物”才会生效.
3.恶魔使徒事件：每888年会有携带5000击杀数的恶魔使徒出现入侵世界，恶魔使徒如果88年没被打败会变成人类混入人类世界。
4.没有烦人的蓝点：每年会有50%蜜蜂和蝴蝶会直接处死，剩下50%被赋予短寿特质等死。


------------0.59-----------------
恶魔飞升仪式之后，大恶魔将在50年后得道成人，恢复或成为人类之身
每年随机单位生成添加世界规则的开关（开启了自动动物生成才会生效）
宣战改为30年一次
修复只剩一个王国时叛乱机制失效的bug
击杀事件有0.1%几率额外获得10点杀敌数



------------0.58-----------------
基于凸( →_→ )凸老师的天命榜版本进行混乱恶魔版改造：
1.去掉随机发疯和随机变恶魔的所有机制（尝试一下乱中有序）
2.新增大道争锋（成魔版）：战斗力靠前的单位被传送到任意城市进行死战，直至剩余3人，第一名获得大恶魔称号以及转化为恶魔
3.每年生成6个随机同种族的单位（太懒了，懒得手动放单位）
4.新增[恶魔干涉]机制：每100年发生一次强制随机宣战，无宣战目标时，随机选择1~5个城市发生叛乱
5.击杀数从30改成100击杀才自动收藏

------------0.57-----------------
凸( →_→ )凸老师的天命榜衍生版

------------0.56-----------------
1.新增作者，感谢大佬凸( →_→ )凸做的战力排行榜以及导出txt功能
2.刷新属性的方法可能会导致单位意外回血，增加战斗状态的判断，战斗中的单位不刷新当前血量
3.去掉攻击力加成，交换伤害在计算攻击力的时候直接+击杀数，杜绝一下bug的可能性，优化了一下伤害计算逻辑，更粗暴一些。
4.击杀生成的方法经测试对游戏远玩法影响过大，改成每3s生成2个随机单位（不受倍速影响），也是90%生成4大种族，10%生成其他
5.无文明单位以及被强制添加文明的单位，会被强制添加50人口限制。
6.疯狂单位和高杀单位传送大混战改成一坤分钟一次


------------0.55-----------------
修复只有第一名没被传送的bug
------------0.54-----------------
恶魔伤害最少造成杀敌数10倍的伤害，防止刮痧

------------0.53-----------------
1.单位死亡时25%概率随机诞生两个同物种新单位，90%概率生成4大种族，10%全随机物种，大部分除外，如蚂蚁、僵尸、火元素和龙等），无生成冷却，人口少于3000时才会生成，打开新地图时自动生成10组随机单位。
2.野生单位90%拥有文明，之前是10%（建议关闭世界规则的自动生成，因为它只会生成千变一律小动物）


------------0.52-----------------
单位死亡时有随机诞生一个新单位（90%概率生成4大种族，10%全随机物种，个别除外，如蚂蚁和龙等）每2s最多生成一次


------------0.51-----------------
1.极致的性能优化，长时间运行稳定60帧


------------0.50-----------------
1.性能小优化，减少对击杀数少于10的单位的处理
2.普通log限制2秒最多1条
------------0.49-----------------
1.每隔5分钟（不受倍速影响），杀戮榜第一名会变成恶魔，与所有击杀数大于30或者拥有疯狂特质的单位一起传送到任意城市进行混战厮杀，所有人会优先攻击榜首！
2.提高击杀数属性加成的门槛，只有击杀数大于10的单位才有击杀数属性加成

------------0.48-----------------
修复一个很严重的性能消耗过高的卡顿问题
------------0.47-----------------
恶魔伤害有点异常，回调到早期版本，并且添加50%触发概率
只有血量大于100的单位会获得加成属性，少于100血降进入虚弱状态无法获得击杀数加成

------------0.46-----------------
调整伤害属性，现在割草有点太磨叽
限制普通击杀log每秒最多1条，只有30击杀以上的单位才会触发普通击杀log


------------0.44-----------------
更加稳健的加属性方法

------------0.43-----------------
修复了单位可能0血不死亡的bug

------------0.42-----------------

增加生育率，特质改成概率添加

------------0.40-----------------

1.每一点击杀数增加30点最大生命值与2点攻击力   （新增）
2.优化了排行榜的文本可读性，
3.修改了排行榜的逻辑，更准确的排行榜
4.排行榜改成了固定30s显示一次
5.排行榜的log上新增当前存活总人口的显示

------------0.37-----------------
优化了一下消息显示功能，排行榜更改为每5年显示，消息播报不再显示史诗击杀


------------0.36-----------------
1.排行榜更改为每年显示，简化史诗击杀的信息不再显示排行榜

2.发现没有这些好斗特质还是太和平了，还是得有，重新加回来了
50岁时
•自动添加7种负面特质：野蛮、偏执、嗜血、邪恶、荆棘、贪婪、欺骗
•清除所有负面状态以及和平特质


3.发现不开其他mod的时候，击杀数很难积累，特别容易暴毙，加强一下无其他mod加持时的多杀可能性

原：血量大于200且双方差距不超过100倍时​​，恶魔伤害不超过其最大生命值的 10%。
改：血量大于200且双方差距不超过50倍时​​，恶魔伤害不超过其最大生命值的 6%。

原：最终恶魔伤害不超过单位的最大生命值x2
改：最终恶魔伤害不超过单位的最大生命值x0.25

原：当前生命值大于60~200时每次最多恢复最大生命值5%的血量
改：当前生命值大于100~300时每次最多恢复最大生命值5%的血量




------------0.35-----------------
因为发现了改名有bug，第二次打开游戏会全部重新改名，所以用了屠龙者特质来区分是否已经改名
排行榜不再限制上榜条件，大于1击杀即可上榜


------------0.34-----------------
1.拆分改名组件，让系列改名组件能搭配和单独使用互不影响，改名由30击杀改成被收藏就会改名
2.进排行榜的条件改成被收藏而不是30击杀
3.去掉强制添加好斗嗜血特质，不再删除和平特质，因为发疯机制已经足够混乱了（但是还是会去掉超级生命）


------------0.33-----------------
主要是让mod对原玩法影响减少，更加合理和谐一些

1.交换伤害数值修改（增加一些随机性）
每次伤害不固定为300%，伤害在100~300%之间随机
回血的规则改成生命值低于60~200时全额回血，否则限制为最大生命值5%
移除杀敌数伤害百分比增益，改为在计算单位攻击力的时候+当前击杀数的数值

2.脑部特质强化逻辑更新说明（防止被蛐蛐统治世界）
不强行添加其他亚种特质，只改动文明和重生类会影响人口的特质
新增脑部核心特质逻辑：
拥有 前额叶皮层（prefrontal_cortex） 的新物种会自动获得四个核心脑部特质，并附加完整属性组和3000人口限制。
缺少前额叶皮层的新物种：
90% 概率 → 获得最小种群特质（population_minimal）。
10% 概率 → 尝试添加四个核心脑部特质；若成功添加前额叶皮层，则附加完整属性组，否则退回最小种群特质，限制最大人口为100
调整了随机概率，使绝大多数新物种缺少前额叶皮层时只获得最小种群特质，保持平衡。


3.意志强化（更加间隙性的发疯）
•击杀数>1000的单位有0.1%几率获得“坚韧”特质，移除“疯狂”特质
改为：击杀数>100的单位有0.3%几率获得“坚韧”特质，移除“疯狂”特质，

4.删掉暴毙免疫相关功能，感觉用处不大